<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <style>
        /* Styles for overlay */
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            font-size: 40px;
            opacity: 0;
            font-family: Arial, sans-serif;
            animation: fadeX 1.2s linear infinite;
        }

        @keyframes fadeX {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        /* Reset some default styles */
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        /* Button hover styles */
        button:hover {
            background-color: #0d100d;
            color: rgb(241, 32, 32);
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Header styles */
        header {
            background-color: rgb(22, 22, 22);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
        }

        /* Button styles */
        button {
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s, opacity 0.3s;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        nav ul li button:hover {
            background-color: #0d100d;
            color: rgb(241, 32, 32);
        }

        /* Navigation styles */
        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        li a:hover {
            color: rgb(241, 32, 32);
        }

        /* Main styles */
        main {
            padding: 20px;
        }

        /* Account info styles */
        .account-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutAndShake {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            20%, 50%, 80% {
                opacity: 0.8;
                transform: translateX(-5px);
            }

            40%, 60% {
                opacity: 0.8;
                transform: translateX(5px);
            }

            100% {
                opacity: 0;
                transform: translateX(0);
            }
        }

        /* Balance styles */
        .balance {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Table styles */
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            animation: fadeIn 0.4s ease-in-out;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #002855;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Button styles */
        .btn {
            display: inline-block;
            border-radius: 80px;
            background-color: #ff4321;
            padding: 20px 80px;
            color: white;
            font-weight: 600;
            box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
            margin-top: 75px;
        }

        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .hero {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        /* Form styles */
        form {
            margin: 20px auto;
            max-width: 1300px;
            min-width: 600px;
            min-height: 400px;
            background-color: #fff;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            animation: fadeIn 0.4s ease-in-out;
            margin-bottom: 40px;
        }

        form label {
            font-size: 25px;
            text-align: center;
        }

        /* Footer styles */
        footer {
            background-color: #002855;
            color: #fff;
            text-align: center;
            padding: 10px;
            min-height: 69vh;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #f1f1f1;
        }

        /* Drop styles */
        .dropbtn {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .drop {
            position: relative;
            display: inline-block;
        }

        .dropdown-cont {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-cont a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-cont a:hover {
            background-color: #f1f1f1;
        }

        .drop:hover .dropdown-cont {
            display: block;
        }

        .drop:hover .dropbtn {
            background-color: #0d100d;
            color: rgb(241, 32, 32);
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div class="loader"></div>
        <p id="loading">&emsp;Loading...</p>
    </div>
    <header>
        <div class="logo">TMBL Bank</div>
        <nav>
            <ul>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('home', username=username) }}">Home</a></button></li>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('account', username=username) }}">Accounts</a></button></li>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('transfer', username=username) }}">Transfers</a></button></li>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('update', username=username) }}">Update details</a></button></li>
                <li>
                    <div class="drop">
                        <button class="dropbtn">Contact Us</button>
                        <div class="dropdown-cont">
                            <a href="mailto:gatlavenkatanikhil@gmail.com">E-mail</a>
                            <a href="#">Phone </a>
                            <a href="#">Instagram</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero" id="heroSection">
            <h1 class="balance">Account Balance: ₹{{ balance }} &emsp; <button type="submit" style="padding:16px; font-size: 16px; font-weight: bold;">
                <a onclick="show()" style="color:white;text-decoration:none;" href="{{ url_for('add_money', username=username) }}">Add money</a>
            </button></h1>
            <p>Manage your wallet on TMBL wallet management.</p>
        </section>
    </main>
    <footer>
        <h2 style="margin-top: 40px; margin-bottom: 40px;">Transaction History</h2>
        <form method="post">
            {% if table %}
                <table>
                    <tr>
                        <th>Transaction Id</th>
                        <th>From</th>
                        <th>Amount</th>
                        <th>To</th>
                        <th>Time</th>
                    </tr>
                    {% for item in table %}
                        <tr>
                            <td><a onclick="show()" href="{{ url_for('transaction_query', username=username, transaction_id=item[0]) }}">{{ item[0] }}</a></td>
                            <td>{{ item[1] }}</td>
                            <td style='color: {{ item[5] }};'>{{ item[2] }}</td>
                            <td>{{ item[3] }}</td>
                            <td>{{ item[4] }}</td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p style="font-weight: bold;">No Transactions done yet.</p>
            {% endif %}
        </form>
    </footer>
    <p style="text-align: center;margin-top: 10px;"> &copy; TMBL 2023 Online Banking. All rights Reserved.</p>
    <script>
        function show() {
            document.getElementById("overlay").style.display = "flex";
        }
    </script>
</body>
</html>
