<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking Login</title>
    <style>
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db; /* Change the color as needed */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            font-size: 40px;
            opacity: 0;
            font-family: Arial, sans-serif;
            animation: fadeX 1.2s linear infinite;
        }

        @keyframes fadeX {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        body {
            font-family: 'Segue UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #002855;
            margin-top: 150px;
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .login-container {
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 30px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: fadeIn 0.4s ease-in-out;
        }

        h2 {
            text-align: center;
            color: White;
            margin-top: 0;
        }

        label {
            display: block;
            font-size: 16px;
            margin: 10px 0 5px;
            text-align: left;
            color: #555;
        }

        input {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #2980b9;
        }

        button:hover {
            opacity: 0.8;
        }

        .button-container {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        button {
            flex-grow: 1;
            padding: 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutAndShake {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            20%,
            50%,
            80% {
                opacity: 0.8;
                transform: translateX(-5px);
            }

            40%,
            60% {
                opacity: 0.8;
                transform: translateX(5px);
            }

            100% {
                opacity: 0;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<div id="overlay">
    <div class="loader"></div>
    <p id="loading">&emsp;Loading...</p>
</div>
    <h2>Welcome to TMBL Bank</h2>
    <div class="login-container">
        <h2 style="color: black;">Login</h2>
        <form id="loginForm" method="post" onsubmit="return show()">
            {% if message %}
            <p style="color: #d9534f; font-size: 16px;">{{ message }}</p>
            {% endif %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            {% if forgot %}
            <a style="color: blue; font-size: 16px; text-decoration: underline" href="{{ url_for('password_reset', username=username) }}">Forgot password</a>
            {% endif %}

            {% if unlock %}
            <a style="color: blue; font-size: 16px; text-decoration: underline" href="{{ url_for('unlock', username=username) }}">Unlock</a>
            {% endif %}

            {% if error %}
            <p style="color: #d9534f; font-size: 16px;">{{ error }}</p>
            {% endif %}

            <div class="button-container">
                <button class="login" type="submit" value="login">Login</button>
                <button class="clear" type="button" onclick="reset()">Clear</button>
                <button class="signup" type="button" value="signup"><a href="{{ url_for('sign_up') }}">Sign Up</a></button>
            </div>
        </form>
    </div>
<script>
          function show() {
            document.getElementById("overlay").style.display = "flex";
            return true;
          }
</script>
</body>

</html>
