<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload Form</title>
</head>
<body>
  <h2>Upload Your File</h2>
  <form id="uploadForm">
    <label for="file">Select a file:</label>
    <input type="file" id="file" name="file"><br><br>
    <label for="projectTitle">Project Title:</label>
    <input type="text" id="projectTitle" name="projectTitle"><br><br>
    <label for="projectDescription">Project Description:</label>
    <textarea id="projectDescription" name="projectDescription"></textarea><br><br>
    <label for="chatId">Chat ID:</label>
    <input type="text" id="chatId" name="chatId"><br><br>
    <button type="button" id="nextButton" disabled>Next</button>
    <button type="button" id="processButton" disabled>Process</button>
  </form>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const fileInput = document.getElementById('file');
      const projectTitleInput = document.getElementById('projectTitle');
      const projectDescriptionInput = document.getElementById('projectDescription');
      const chatIdInput = document.getElementById('chatId');
      const nextButton = document.getElementById('nextButton');
      const processButton = document.getElementById('processButton');

      function checkInputs() {
        if ((fileInput.files.length > 0 && projectTitleInput.value.trim() !== "" && projectDescriptionInput.value.trim() !== "") || chatIdInput.value.trim() !== "") {
          nextButton.disabled = false;
          processButton.disabled = false;
        } else {
          nextButton.disabled = true;
          processButton.disabled = true;
        }
      }

      fileInput.addEventListener('change', checkInputs);
      projectTitleInput.addEventListener('input', checkInputs);
      projectDescriptionInput.addEventListener('input', checkInputs);
      chatIdInput.addEventListener('input', checkInputs);
    });
  </script>
</body>
</html>
