<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>Transaction Query</title>
        <style>
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db; /* Change the color as needed */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            font-size: 40px;
            opacity: 0;
            font-family: Arial, sans-serif;
            animation: fadeX 1.2s linear infinite;
        }

        @keyframes fadeX {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

            form{
                margin: 60px auto;
                min-width: 400px;
                padding: 20px;
                margin-bottom: 60px;
                animation: fadeIn 0.4s ease-in-out;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                text-align: left;
            }
            label{
                display: block;
                font-size: 16px;
                margin-top: 10px;
                margin-bottom: 3px;
            }

            input:focus {
                border-color: #2980b9;
            }

            button:hover {
                opacity: 0.8;
            }
            input{
                font-size: 14px;
                padding: 10px;
                width: 94%;
                margin-bottom: 10px;
                margin-right: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                transition: border-color 0.3s ease-in-out;
            }
            button{
                background-color: #333;
                color: #fff;
                transition: background-color 0.3s, opacity 0.3s;
                padding: 10px 20px;
                border: none;
                border-radius:5px;
                font-weight: bold;
                cursor: pointer;
            }

            h1 {
                color: #333;
            }

            label {
                font-weight: bold;
                color: #555;
            }

            select, input {
                width: 100%;
                padding: 8px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes fadeOutAndShake {
                0% {
                    opacity: 1;
                    transform: translateX(0);
                }

                20%,
                50%,
                80% {
                    opacity: 0.8;
                    transform: translateX(-5px);
                }

                40%,
                60% {
                    opacity: 0.8;
                    transform: translateX(5px);
                }

                100% {
                    opacity: 0;
                    transform: translateX(0);
                }
            }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: 70%;
    }

    body {
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      color: black;
      background-color: whitesmoke;
    }

    img {
      max-width: 100%;
    }

    .box {
      max-width: 1824px;
      margin: 0 auto;
    }

    @media only screen and (max-width: 1200px) {
      .box {
        padding: 0 48px;
      }
    }

    a{
      text-decoration: none;
    }

    /* HEADER */
     .logob{
     width: 80px;
     height: 60px;
     cursor: pointer;
     }
     .logoc{
        width: 40px;
        height: 40px;
        cursor: pointer;
     }

     header {
                background-color:rgb(22, 22, 22);
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }

            .logo {
                font-size: 30px;
                font-weight: bold;
            }

            nav ul {
                list-style: none;
                display: flex;
            }

            nav ul li button:hover{
                background-color: #0d100d;
                color:rgb(241, 32, 32);
            }

            nav ul li button{
                font-weight: bold;
            }

            nav li {
                margin-right: 20px;
            }

            nav a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }
            li a:hover {

                color:rgb(241, 32, 32);
            }
     .d {
      display: flex;
      align-items: center;
    }


     .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

     @media only screen and (max-width: 768px) {
      nav {
        padding: 16px 0;
      }


      .icons{
        display: none;
      }
     }




    /* Intro */
    .intro {
      min-height: 65vh;
      overflow: hidden;
      position: relative;
      text-align: center;
      z-index: 0;
      background-color: #002855;
      background-attachment: scroll;
    /*background-blend-mode: overlay;*/
    }

    .intro-content {
      height: 100%;
    }
    main {
            padding: 20px;
        }

        .hero {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    .dis {
      display: inline-block;
      font-size: 40px;
      color: #ff4321;
    }

    .intro h1 {
      margin-top: 50px;
      line-height: 1.3;
      font-weight: 600;
      font-size: 50px;
      text-align: center;
    }
    .btn {
  display: inline-block;
  border-radius: 80px;
  background-color: #ff4321;
  padding: 20px 80px;
  color: white;
  font-weight: 600;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
  margin-top: 75px;
}

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }
.dropbtn {
  color: white;
  padding: 16px;
  font-weight: bold;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.drop {
  position: relative;
  display: inline-block;
}

.dropdown-cont {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-cont a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-cont a:hover {background-color: #f1f1f1}

.drop:hover .dropdown-cont {
  display: block;
}

.drop:hover .dropbtn {
  background-color: #0d100d;
  color:rgb(241, 32, 32);
}

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .transaction{
            font-weight: bold;
            font-size: 30px;
            max-width: 400px;
            margin: 200px auto;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 60px;
            animation: fadeIn 0.4s ease-in-out;
        }
        </style>
    </head>
<body>
<div id="overlay">
    <div class="loader"></div>
    <p id="loading">&emsp;Loading...</p>
</div>
    <header>
        <div class="logo">TMBL Bank</div>
        <nav>
            <ul>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('home', username=username) }}">Home</a></button></li>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('account', username=username) }}">Accounts</a></button></li>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('transfer', username=username) }}">Transfers</a></button></li>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('update', username=username) }}">Update details</a></button></li>
                <li><div class="drop">
                  <button class="dropbtn">Contact Us</button>
                  <div class="dropdown-cont">
                  <a href="mailto:gatlavenkatanikhil@gmail.com">E-mail</a>
                  <a href="#">Phone </a>
                  <a href="#">instagram</a>
                  </div>
                </div></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Query on Transaction ID - {{ transactions[0] }}</h1>
            <p>Query about your transactions done on TMBL transaction management.</p>
        </section>
    </main>
        <div class="intro" style="display: flex;">
            <form method="POST" style="margin-right: 60px;">
                <h3 style="text-align: center; margin-top: 15px; margin-bottom: 25px;"><b>From Details</b></h3>

                <label>Username:</label>
                <input type="text" value="{{ details[0] }}" disabled>

                <label>Wallet Id:</label>
                <input type="text" value="XXX{{ (transactions[1]|string)[3:] }}" disabled>

                <label>Amount:</label>
                <input type="text" value="- ₹{{ transactions[2] }}" disabled>

                <label>Contact:</label>
                <input type="text" value="+91 XXXXXX{{ (details[4]|string)[-4:] }}" disabled><br><br>

                <marquee>Contact us +91 8610357516</marquee>
            </form>
            <div class="transaction" style="color: {{ transactions[6] }};">
                <p>{{ transactions[5] }}</p>
                <p>at</p>
                <p>{{ transactions[4] }}</p>
            </div>
            <form method="POST" style="margin-left: 60px;">
                <h3 style="text-align: center; margin-top: 15px; margin-bottom: 25px;"><b>To Details</b></h3>

                <label>Username:</label>
                <input type="text" value="{{ to_user[0] }}" disabled>

                <label>Wallet Id:</label>
                <input type="text" value="XXX{{ (transactions[3]|string)[3:] }}" disabled>

                <label>Amount:</label>
                <input type="text" value="+ ₹{{ transactions[2] }}" disabled>

                <label>Contact:</label>
                <input type="text" value="+91 XXXXXX{{ (to_user[4]|string)[-4:] }}" disabled><br><br>

                <marquee>Contact us +91 9491234506</marquee>

            </form>
        </div>
    <p style="text-align: center;margin-top: 10px; font-size: 16px;"> &copy; TMBL 2023 Online Banking. All rights Reserved.</p>
    <script>

          function show() {
            document.getElementById("overlay").style.display = "flex";
          }
    </script>
</body>
</html>
