<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Verification</title>
    <style>
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db; /* Change the color as needed */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            font-size: 40px;
            opacity: 0;
            font-family: Arial, sans-serif;
            animation: fadeX 1.2s linear infinite;
        }

        @keyframes fadeX {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #002855;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 30px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: fadeIn 0.5s ease-in-out;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #2980b9;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        button {
            flex-grow: 1;
            padding: 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        button:hover {
            opacity: 0.8;
        }

        .error-message {
            color: #e74c3c;
            margin-top: 10px;
            text-align: center;
            animation: fadeOutAndShake 1s ease-in-out forwards;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutAndShake {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            20%,
            50%,
            80% {
                opacity: 0.8;
                transform: translateX(-5px);
            }

            40%,
            60% {
                opacity: 0.8;
                transform: translateX(5px);
            }

            100% {
                opacity: 0;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<div id="overlay">
    <div class="loader"></div>
    <p id="loading">&emsp;Loading...</p>
</div>
    <div class="login-container">
        <h2>Verification Page</h2>
        <form id="loginForm" method="post" onsubmit="return verify({{ otp }})">
            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" value="+91 {{ contact }}" disabled required>
            {% if otp %}
            <p style="color: #d9534f; font-size: 16px;">OTP sent successfully.</p>
            <label for="user_otp">Enter OTP:</label>
            <input type="text" id="user_otp" name="user_otp" style="margin-bottom: 0;" required>
            {% else %}
            <p style="color: #d9534f; font-size: 16px;">Problem in Sending OTP check your Internet connection.</p>
            {% endif %}
            <p id="verificationResult"></p>
            <div class="button-container">
                <button type="submit" id="verifyOTP" {% if not otp %} disabled {% endif %}>Verify OTP</button>
                <button type="submit" id="sendOTP" onclick="bypass()">Resend OTP</button>
            </div>
            <input type="text" id="confirm" name="confirm" value="N" hidden>
        </form>
    </div>
    <script>
        let countdownActive = false;

        function resend(){
            if (!countdownActive) {
                countdownActive = true;
                const sendOTPButton = document.getElementById("sendOTP");
                sendOTPButton.disabled = true;

                let remainingSeconds = 59;
                sendOTPButton.innerHTML = `Resend OTP in ${remainingSeconds} seconds`;

                const countdownInterval = setInterval(function () {
                    if (remainingSeconds === 0) {
                        clearInterval(countdownInterval);
                        countdownActive = false;
                        sendOTPButton.disabled = false;
                        sendOTPButton.innerHTML = "Resend OTP";
                    } else {
                        sendOTPButton.innerHTML = `Resend OTP in ${remainingSeconds} seconds`;
                        remainingSeconds--;
                    }
                }, 1000);
            }
        }
        resend();
        function verify(otp) {
            const enteredOTP = document.getElementById("user_otp").value;
            const verificationResult = document.getElementById("verificationResult");
            const confirm = document.getElementById("confirm");

            if (enteredOTP == 'XXXX') {
                show();
                return true;
            } else {
                if (enteredOTP == otp) {
                    verificationResult.innerHTML = "OTP is correct. Verification successful.";
                    verificationResult.style.color = "green";
                    confirm.value = "Y"
                    show();
                    return true;
                } else {
                    verificationResult.innerHTML = "OTP is incorrect. Verification failed.";
                    verificationResult.style.color = "red";
                    return false;
                }
            }
        }
        function bypass(){
            document.getElementById("user_otp").value = 'XXXX';
            document.getElementById("user_otp").disabled = true;
        };
          function show() {
            document.getElementById("overlay").style.display = "flex";
          }
    </script>
</body>
</html>
