<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking</title>
    <style>
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db; /* Change the color as needed */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            font-size: 40px;
            opacity: 0;
            font-family: Arial, sans-serif;
            animation: fadeX 1.2s linear infinite;
        }

        @keyframes fadeX {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        form{
            margin: 20px auto;
            max-width: 550px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            animation: fadeIn 0.4s ease-in-out;
            margin-bottom: 40px;
        }

        form label{
            font-size: 25px;
            text-align: center;
        }

        table {
            margin: 0 0;
            color: #333;
            margin-top: 5px;
        }

        table td {
            margin-left: 0;
            text-align: left;
            padding: 5px 10px;
            font-weight: bold;
            font-size: 18px;
        }

        table td.value {
            padding: 5px 0px 0px 65px;
            font-size: 18px;
        }

        label{
            display: block;
            font-size: 16px;
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }

        header {
            background-color:rgb(22, 22, 22);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
        }
        button:hover {
            opacity: 0.8;
        }
        button{
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s, opacity 0.3s;
            padding: 10px 20px;
            border: none;
            border-radius:5px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutAndShake {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            20%,
            50%,
            80% {
                opacity: 0.8;
                transform: translateX(-5px);
            }

            40%,
            60% {
                opacity: 0.8;
                transform: translateX(5px);
            }

            100% {
                opacity: 0;
                transform: translateX(0);
            }
        }


        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li button:hover{
            background-color: #0d100d;
            color:rgb(241, 32, 32);
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        li a:hover {

            color:rgb(241, 32, 32);
        }

        main {
            padding: 20px;
        }

        .hero {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
  display: inline-block;
  border-radius: 80px;
  background-color: #ff4321;
  padding: 20px 80px;
  color: white;
  font-weight: 600;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
  margin-top: 75px;
}

        .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.drop {
  position: relative;
  display: inline-block;
}

.dropdown-cont {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-cont a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-cont a:hover {background-color: #f1f1f1}

.drop:hover .dropdown-cont {
  display: block;
}

.drop:hover .dropbtn {
  background-color: #0d100d;
  color:rgb(241, 32, 32);
}

        footer {
            background-color: #002855;
            color: #fff;
            text-align: center;
            padding: 10px;
            min-height: 65vh;
        }
    </style>
</head>
<body>
<div id="overlay">
    <div class="loader"></div>
    <p id="loading">&emsp;Loading...</p>
</div>
    <header>
        <div class="logo">TMBL Bank</div>
        <nav>
            <ul>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('home', username=details[0]) }}">Home</a></button></li>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('account', username=details[0]) }}">Accounts</a></button></li>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('transfer', username=details[0]) }}">Transfers</a></button></li>
                <li><button style="padding:16px;font-size: 16px;"><a onclick="show()" href="{{ url_for('update', username=details[0]) }}">Update details</a></button></li>
                <li><div class="drop">
                  <button class="dropbtn"><b>Contact Us</b></button>
                  <div class="dropdown-cont">
                  <a href="mailto:gatlavenkatanikhil@gmail.com">E-mail</a>
                  <a href="#">Phone </a>
                  <a href="#">instagram</a>
                  </div>
                </div></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero" id="heroSection">
            <h1 id="welcomeMessage"></h1>
            <p>Your trusted partner for all your financial needs.</p>
        </section>
    </main>
    <footer>
      <h1 style="margin-top: 40px; margin-bottom: 40px;">Welcome, <span id="customerName">{{ details[1] }}</span>!</h1>
      <form method="post">
          <label class="heading">Your Details</label>
          <table>
              <tr>
                  <td>First Name:</td>
                  <td class="value">{{ details[1] }}</td>
              </tr>
              <tr>
                  <td>Last Name:</td>
                  <td class="value">{{ details[2] }}</td>
              </tr>
              <tr>
                  <td>Email:</td>
                  <td class="value">{{ details[5] }}</td>
              </tr>
              <tr>
                  <td>Contact:</td>
                  <td class="value">+91 {{ details[4] }}</td>
              </tr>
              <tr>
                <td>Wallet Id :</td>
                <td class="value">XXX{{ (details[3]|string)[3:] }}</td>
              </tr>
              <tr>
                  <td>Created on :</td>
                  <td class="value">{{ details[8] }}</td>
              </tr>
              <tr>
                  <td>Last Login :</td>
                  <td class="value">{{ logins[0] }}</td>
              </tr>
              <tr>
                  <td>Last Logout :</td>
                  <td class="value">{{ logins[1] }}</td>
              </tr>
          </table>
          <button onclick="show()" style="margin-left: 12px; margin-top: 10px; font-weight: bold;" type="submit">Logout</button>
          <button style="margin-left: 12px; margin-top: 10px; font-weight: bold; background-color: red" type="button"><a onclick="show()" style="color: white; text-decoration: none;" href="{{ url_for('lock', username=details[0]) }}">Secure my Account</a></button>
      </form>
    </footer>
    <p style="text-align: center; margin-top: 10px;"> &copy; TMBL 2023 Online Banking. All rights Reserved.</p>
    <script>
        function displayMessage(message, delay, targetElementId) {
            setTimeout(function() {
                document.getElementById(targetElementId).innerText = message;
            }, delay);
        }
        displayMessage("Welcome to TBML Bank", 0, 'welcomeMessage');
        const offers = [
            "50% offer on Flipkart! Limited-time offer.",
            "30% offer on Amazon! Limited-time offer.",
            "15% offer on Myntra! Limited-time offer."
        ];
        function displayOffersLoop() {
            let currentIndex = 0;

            function displayNextOffer() {
                const currentOffer = offers[currentIndex];
                displayMessage(currentOffer, 0, 'welcomeMessage');
                currentIndex = (currentIndex + 1) % offers.length;
                setTimeout(displayNextOffer, 5000); // Delay between offers (in milliseconds)
            }

            displayNextOffer();
        }

        displayOffersLoop();

          function show() {
            document.getElementById("overlay").style.display = "flex";
          }
    </script>
</body>
</html>
