<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online banking signup</title>
    <style>
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db; /* Change the color as needed */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            font-size: 40px;
            opacity: 0;
            font-family: Arial, sans-serif;
            animation: fadeX 1.2s linear infinite;
        }

        @keyframes fadeX {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #002855;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        a{
            text-decoration: none;
            color: black;
        }


        .login-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 30px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: fadeIn 0.5s ease-in-out;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #2980b9;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        button {
            flex-grow: 1;
            padding: 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        button:hover {
            opacity: 0.8;
        }

        .error-message {
            color: #e74c3c;
            margin-top: 10px;
            text-align: center;
            animation: fadeOutAndShake 1s ease-in-out forwards;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutAndShake {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            20%,
            50%,
            80% {
                opacity: 0.8;
                transform: translateX(-5px);
            }

            40%,
            60% {
                opacity: 0.8;
                transform: translateX(5px);
            }

            100% {
                opacity: 0;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<div id="overlay">
    <div class="loader"></div>
    <p id="loading">&emsp;Loading...</p>
</div>
    <div class="login-container">
        <form id="loginForm" method="post" onsubmit="return SubmitForm({{ list_user }}, {{ list_email }})">
            <h2>Sign Up</h2>
            <label for="signup-username">Username:</label>
            <input type="text" id="signup-username" name="signup-username" placeholder="Enter Username" required>

            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" name="signup-password" placeholder="Enter Password" required>

            <label for="firstname" style="display: block; font-size: 16px; margin-top: 10px;">First Name:</label>
            <input type="text" name="firstname" id = "firstname" placeholder="First Name" required>

            <label for="lastname" style="display: block; font-size: 16px; margin-top: 10px;">Last Name:</label>
            <input type="text" name="lastname" id = "lastname" placeholder="Last Name" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter your phone number" required>

            <label for="dob" >Date of Birth:</label>
            <input type="date" name="dob" id = "dob" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <div class="button-container">
                <button class="login" type="button" value="login"><a href="{{ url_for('index') }}">Login</a></button>
                <button class="clear" type="button" onclick="reset()">Clear</button>
                <button class="signup" type="submit" value="signup">Sign Up</button>
            </div>
        </form>
    </div>
    <script>
        function SubmitForm(user_list, email_list) {
            var username = document.getElementById('signup-username').value;
            var password = document.getElementById('signup-password').value;
            var firstname = document.getElementById('firstname').value;
            var lastname = document.getElementById('lastname').value;
            var phone = document.getElementById('phone').value;
            var dob = document.getElementById('dob').value;
            var email = document.getElementById('email').value;

            var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$/;

            if (!password.match(passwordRegex)) {
                alert("Password must contain at least one uppercase letter, one lowercase letter, one digit, one special character, and be at least 8 characters long.");
                return false;
            }

            var usernameRegex = /^[a-z0-9]+_[a-z0-9]+$/;

            if (!username.match(usernameRegex)){
                alert("Username should contain only lowercase letters, exactly one underscore, and no special characters.");
                return false;
            }

            if (user_list.includes(username)){
                alert("Username is already taken. Please choose another.");
                return false;
            }

            if (email_list.includes(email)){
                alert("Email is already registered. Please choose another.");
                return false;
            }
            show();
            return true;
        }

          function show() {
            document.getElementById("overlay").style.display = "flex";
          }
    </script>
</body>
</html>