/* Base styles */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212; /* Dark mode background */
  color: #fff; /* Light text */
  transition: background-color 0.3s ease-in-out;
}

/* Container */
.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.header p {
  color: #808080; /* Dimmer text */
}

/* Input Options */
.input-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Chat ID Input */
.chat-id-input,
.file-upload-input {
  display: flex;
  align-items: center;
}

.chat-id-input label,
.file-upload-input label {
  flex: 1;
  margin-right: 10px;
}

.chat-id-input input,
.file-upload-input input[type="file"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}

.chat-id-input i,
.file-upload-input i {
  font-size: 1.2em;
  color: #ccc;
  cursor: pointer
