<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generative AI Input</title>
  <style>
    /* CSS styles */
    body {
      background-color: #f0f0f0;
      font-family: Consolas, monospace;
      margin: 0;
      padding: 0;
      transition: background-color 0.5s ease; /* Added transition for smooth color change */
    }

    /* Added dark mode class */
    body.dark-mode {
      background-color: #0f0f0f;
    }

    .container {
      position: relative; /* Added to position the button */
      max-width: 600px;
      margin: 20px auto;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.5s ease; /* Added transition for smooth color change */
    }

    /* Added dark mode class for container */
    .container.dark-mode {
      color: #fff;
      background-color: #333; /* Adjust container background color for dark mode */
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img {
      width: 50px; /* Adjust the width of the logo as needed */
      height: auto; /* Maintain aspect ratio */
      vertical-align: middle; /* Align logo vertically with text */
      margin-right: 10px; /* Add some space between logo and text */
    }

    .input-options {
      margin-bottom: 20px;
    }

    .input-options label {
      display: block;
      margin-bottom: 5px;
    }

    .input-options input[type="file"] {
      min-height: 5px;
      width: calc(100% - 30px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: inherit;
      background-color: inherit;
      color: inherit;
    }

    .file-upload-input textarea,
    .chat-id-input input[type="text"],
    .file-upload-input input[type="text"] {
      min-height: 5px;
      width: calc(100% - 30px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: inherit;
      background-color: #f9f9f9;
      transition: background-color 0.5s ease;
    }

    .file-upload-input.dark-mode input[type="text"],
    .chat-id-input.dark-mode input[type="text"],
    .file-upload-input.dark-mode textarea {
      background-color: #060606;
      color: #f9f9f9;
    }

    .input-options i {
      margin-left: 5px;
    }

    .action-buttons {
      text-align: center;
      margin-bottom: 20px;
    }

    .action-buttons button {
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      background-color: #0f0f0f;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.5s ease;
    }

    .action-buttons button:disabled {
      background-color: #666;
      cursor: not-allowed;
    }

    .action-buttons.dark-mode button:disabled {
      background-color: #222
    }

    .instructions {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.5s ease;
    }

    .instructions.dark-mode {
      background-color: #060606;
      color: #f9f9f9;
    }

    /* Added styles for the toggle button */
    .dark-mode-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    .dark-mode-toggle img {
      width: 30px;
      height: 30px;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 18px;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db; /* Change the color as needed */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 0.6s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #loading {
      font-size: 40px;
      opacity: 0;
      font-family: Arial, sans-serif;
      animation: fadeX 1.2s linear infinite;
    }

    @keyframes fadeX {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Added dark mode toggle button -->
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">
      <img id="theme-icon" src="{{ url_for('static', filename='sun-icon.png') }}" alt="Light Mode Icon">
    </button>
    <div class="header">
      <!-- Added MatrixIQ logo -->
      <img src="{{ url_for('static', filename='matrixiq-logo.png') }}" alt="MatrixIQ Logo">
      <h1>MatrixIQ</h1>
    </div>
    <div class="input-options">
      <div class="chat-id-input">
        <label for="chat-id">Chat ID (for existing conversation):</label>
        <input type="text" id="chat-id" placeholder="Enter Chat ID" oninput="checkInputs()">
        <i class="fas fa-comment-alt"></i>
      </div>
      <h3 style="text-align: center;"><b>Or</b></h3>
      <div class="file-upload-input">
        <label for="file-upload">
          Project Requirements (XLSX file):
        </label>
        <input type="file" id="file-upload" accept=".xlsx" onchange="checkInputs()">
        <i class="fas fa-upload"></i>
        <label for="project-title">Project Title:</label>
        <input type="text" id="project-title" placeholder="Enter Project Title" oninput="checkInputs()">
        <i class="fas fa-comment-alt"></i>
        <label for="project-description">Project Description:</label>
        <textarea id="project-description" oninput="resizeTextBox(); checkInputs()" placeholder="Enter Project Description"></textarea>
        <i class="fas fa-comment-alt"></i>
      </div>
    </div>
    <div class="action-buttons">
      <button id="submit-chat-id" onclick="showOverlay()" disabled>Next</button>
      <button id="submit-file" disabled>Process File</button>
    </div>
    <div class="instructions">
      <p><b>Chat ID Input:</b> If you have an existing conversation with <b>MatrixIQ</b>, enter the Chat ID to continue.</p>
      <p><b>Requirements Traceability Matrix (XLSX):</b> Upload an XLSX file containing your project's requirements traceability matrix, project description, and title. The file will be used to generate insights and recommendations.</p>
    </div>
  </div>
  <div id="overlay">
    <div class="loader"></div>
    <p id="loading">&emsp;Loading...</p>
  </div>
  <script>
    // Function to toggle dark mode
    function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle("dark-mode"); // Toggle dark mode class
      var container = document.querySelector(".container");
      container.classList.toggle("dark-mode"); // Toggle dark mode class for container
      var instructions = document.querySelector(".instructions");
      instructions.classList.toggle("dark-mode");
      var file = document.querySelector(".file-upload-input");
      file.classList.toggle("dark-mode");
      var chat = document.querySelector(".chat-id-input");
      chat.classList.toggle("dark-mode");
      var buttons = document.querySelector(".action-buttons");
      buttons.classList.toggle("dark-mode");
      var themeIcon = document.getElementById("theme-icon");
      // Toggle theme icon
      if (body.classList.contains("dark-mode")) {
        themeIcon.src = "{{ url_for('static', filename='moon-icon.png') }}";
      } else {
        themeIcon.src = "{{ url_for('static', filename='sun-icon.png') }}";
      }
    }

    function resizeTextBox() {
        var textBox = document.getElementById("project-description");
        textBox.style.height = "auto";
        textBox.style.height = textBox.scrollHeight + "px";
    }

    function checkInputs() {
        var chatId = document.getElementById("chat-id").value.trim();
        var fileUpload = document.getElementById("file-upload").files.length;
        var projectTitle = document.getElementById("project-title").value.trim();
        var projectDescription = document.getElementById("project-description").value.trim();
        var nextButton = document.getElementById("submit-chat-id");
        var processButton = document.getElementById("submit-file");

        if (chatId !== "") {
            nextButton.disabled = false;
            processButton.disabled = true;
        } else if (fileUpload > 0 && projectTitle !== "" && projectDescription !== "") {
            nextButton.disabled = true;
            processButton.disabled = false;
        } else {
            nextButton.disabled = true;
            processButton.disabled = true;
        }
    }

    function showOverlay() {
        document.getElementById("overlay").style.display = "flex";
    }
  </script>
</body>
</html>
