<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Update Customer</title>
    <style>
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db; /* Change the color as needed */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            font-size: 40px;
            opacity: 0;
            font-family: Arial, sans-serif;
            animation: fadeX 1.2s linear infinite;
        }

        @keyframes fadeX {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        form{
            margin: 40px auto;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            margin-bottom: 40px;
            animation: fadeIn 0.4s ease-in-out;
        }
        label{
            display: block;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 3px;
        }

        input:focus {
            border-color: #2980b9;
        }

        button:hover {
            opacity: 0.8;
        }
        input{
            font-size: 14px;
            padding: 10px;
            width: 94%;
            margin-bottom: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out;
        }
        button{
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s, opacity 0.3s;
            padding: 10px 20px;
            border: none;
            border-radius:5px;
            cursor: pointer;
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input {
            width: 97%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutAndShake {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            20%,
            50%,
            80% {
                opacity: 0.8;
                transform: translateX(-5px);
            }

            40%,
            60% {
                opacity: 0.8;
                transform: translateX(5px);
            }

            100% {
                opacity: 0;
                transform: translateX(0);
            }
        }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;
}

a{
  text-decoration: none;
}

/* HEADER */
 .logob{
 width: 80px;
 height: 60px;
 cursor: pointer;
 }
 .logoc{
    width: 40px;
    height: 40px;
    cursor: pointer;
 }

 header {
            background-color:rgb(22, 22, 22);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li button:hover{
            background-color: #0d100d;
            color:rgb(241, 32, 32);
        }

        nav ul li button{
            font-weight: bold;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        li a:hover {

            color:rgb(241, 32, 32);
        }
 .d {
  display: flex;
  align-items: center;
}


 .align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

 @media only screen and (max-width: 768px) {
  nav {
    padding: 16px 0;
  }


  .icons{
    display: none;
  }
 }


.btn {
  display: inline-block;
  border-radius: 80px;
  background-color: #ff4321;
  padding: 20px 80px;
  color: white;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
  margin-top: 75px;
}

.drop {
  position: relative;
  display: inline-block;
}

.dropdown-cont {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-cont a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-cont a:hover {background-color: #f1f1f1}

.drop:hover .dropdown-cont {
  display: block;
}

.drop:hover .dropbtn {
  background-color: #0d100d;
  color:rgb(241, 32, 32);
}
        .footer {
            background-color: #002855;
            color: #fff;
            text-align: center;
            padding: 10px;
            min-height: 65vh;
        }

        main {
            padding: 20px;
        }

        .hero {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="overlay">
    <div class="loader"></div>
    <p id="loading">&emsp;Loading...</p>
</div>
    <header class="header">
      <div class="logo">TMBL Bank</div>
      <nav>
        <ul>
              <li><button style="padding:16px;font-size: 16px;"><a onclick="showOverlay()" href="{{ url_for('home', username=details[0]) }}">Home</a></button></li>
              <li><button style="padding:16px;font-size: 16px;"><a onclick="showOverlay()" href="{{ url_for('account', username=details[0]) }}">Accounts</a></button></li>
              <li><button style="padding:16px;font-size: 16px;"><a onclick="showOverlay()" href="{{ url_for('transfer', username=details[0]) }}">Transfers</a></button></li>
              <li><button style="padding:16px;font-size: 16px;"><a onclick="showOverlay()" href="{{ url_for('update', username=details[0]) }}">Update details</a></button></li>
              <li><div class="drop">
              <button style="padding:16px;font-size: 16px;" class="dropbtn">Contact Us</button>
              <div class="dropdown-cont">
              <a href="mailto:gatlavenkatanikhil@gmail.com">E-mail</a>
              <a href="#">Phone </a>
              <a href="#">instagram</a>
              </div>
            </div></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="hero" id="heroSection">
            <h1>Update Customer Information</h1>
            <p>Update your Details anywhere and anytime on TMBL update management.</p>
        </section>
    </main>
    <div class="footer">
    <form method="POST" onsubmit="return SubmitForm({{ list_email }})">
        <div id="update-fields" >
            {% if details[11] %}<p style="color: #d9534f; font-size: 16px;">{{ details[11] }}</p>{% endif %}
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" placeholder="First_name" value="{{ details[1] }}" required name="first_name"><br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" placeholder="Last Name" value="{{ details[2] }}" required name="last_name"><br>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Email" value="{{ details[5] }}" required name="email"><br>

            <label for="current_password">Current Password:</label>
            <input type="password" id="current_password" placeholder="Current Password" required name="current_password"><br>

            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" placeholder="New Password" name="new_password"><br>

            <label for="contact">Contact:</label>
            <input type="tel" id="contact" value="{{ details[4] }}" required placeholder="Contact" name="contact">
            <input type="email" id="self_mail" value="{{ details[5] }}" hidden>
            <input type="tel" id="self_contact" value="{{ details[4] }}" hidden>

            <button type="submit" style="margin-top: 10px; font-weight: bold;">Update</button>
        </div>
    </form>
    </div>
    <p style="text-align: center;margin-top: 10px; font-size: 16px;"> &copy; TMBL 2023 Online Banking. All rights Reserved.</p>
    <script>
        function SubmitForm(email_list) {
            var password = document.getElementById('new_password').value;
            var email = document.getElementById('email').value;
            var self_mail = document.getElementById('self_mail').value;
            var contact = document.getElementById('contact').value;
            var self_contact = document.getElementById('self_contact').value;
            let message = '';

            var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$/;

            if (!password.match(passwordRegex) && password != '') {
                alert("New Password must contain at least one uppercase letter, one lowercase letter, one digit, one special character, and be at least 8 characters long.");
                return false;
            }

            if (email_list.includes(email) && self_mail != email) {
                alert("Cannot Update Email that is already registered.");
                return false;
            } else if (!email_list.includes(email)) {
                message = "Logging Out For Email";
                if (self_contact != contact) {
                    message = message + " and Mobile Verification.";
                } else {
                    message = message + " Verification.";
                }
            } else {
                if (self_contact != contact) {
                    message = "Logging Out For Mobile Verification.";
                }
            }
            if (message) {
                alert(message + '\n\nIncorrect password Leads to Update cancellation.');
            }
            show();
            return true;
        }
          function show() {
            document.getElementById("overlay").style.display = "flex";
          }
    </script>
</body>
</html>
